* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
} */
.navbar{
    display: flex;
    justify-content: space-around;
    /* align-items: center;
    padding: 20px; */
    
}
.navbar-div2{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.navbar-link{
    text-decoration: none;
    font-size: 20px;
    /* padding: 10px; */
    color: rgb(251, 142, 142);
    padding: 10px;
}
.navbar-div2,a:hover{
    color: gold;
    cursor: pointer;
}
.navbar-div1,img{
    width: 50px;
    padding: 3px;
}
@media screen and (max-width : 700px){
    .navbar{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        
    }
}
@media screen and (max-width : 700px){
    .navbar-div2{
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
    }
    .navbar-div2,a{
        margin:10px 0;
        text-align: center;
        border-radius: 10px;
        /* background-color: indigo; */
    }
}
.benner{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
}
.benner-img{
    height: 82vh;
    width: 300px;
    margin-top: -35px;
}
.benner-div1{
    width: 50%;
    height: 50vh;
    align-items: center;
    margin-left: 200px;
    margin-top: 140px;
}
.benner-div2{
    width: 50%;
    height: 50vh;
    align-items: center;
}
.benner-div1-p{
    color: rgb(221, 126, 2);
}
.benner-div1-h1{
    font-style: italic;
    color: white;
    font-size: 50px;
}
.benner-btn{
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(247, 97, 97);
    color: black;
}
.benner-btn-a{
    text-decoration: none;
    color: black;
}
.container{
    background-image: url('image/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 508px;
}
@media screen and (max-width : 700px){
    .benner{
        flex-direction: column;
        padding: 50px;
    }
    .container{
        width: 100%;
        height: 1188px;
    }
    .benner-div2{
        margin-top: 50px;
    }
    .benner-div1{
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }
    .benner-div1-h1{
        font-size: 24px;
    }
}
.logo-img{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 15px;
    margin: 0px 60px;
    background-color: rgb(230, 227, 227);
}
.logo-img1{
    width: 80px;
}
@media screen and (max-width : 700px){
    .logo-img{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}
.Service-section{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;
}
.Service-section1{
    width: 300px;
}
.Service-section-h1{
 text-align: center;
 font-size: 30px;
}
.Service-section-p{
    text-align: center;
}
.card{
    width: 300px;
    height: 230px;
    align-items: center;
    padding: 5px;
    border: 1px solid gray;
    border-radius: 5px;
}
.card-logo-img{
    width: 60px;
    align-items: center;
}
.card-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-title-head{
    text-align: center;
}
.dashed-line {
    border: none;
    border-top: 2px dashed #333;
    height: 0px;
    width: 100%;
}
.card-pera{
    text-align: center;
}
.card-section{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.card-section1{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 50px;
}
@media screen and (max-width : 700px){
    .card-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card-section1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.Contact{
    width: 80%;
    margin: 0 60px;
    display: flex;
    justify-content: center;
    padding: 20px;
}
.Contact-left{
    width: 50%;
}
.Contact-left-img{
    width: 400px;
    height: 500px;
}
.Contact-right{
    width: 50%;
}
.Contact-right-btn{
    padding: 10px 20px;
    border: 1px solid gray;
    background-color: skyblue;
    border-radius: 7px;
}
.Contact-right-btn-a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.Contact-right-heading{
    display: flex;
}
.Contact-right-heading1{
    font-size: 40px;
}
.Contact-right-heading2{
    color: rgb(221, 126, 2);
}
.icon{
    font-size: 40px;
    padding: 10px;
    color: rgb(221, 126, 2);
}
.Contact-right-span{
    font-size: 30px;
}
.Contact-right-span-pera{
    font-size: 30px;
}
@media screen and (max-width : 700px){
    .Contact{
        flex-direction: column;
        justify-content: center;
        /* flex-wrap: wrap; */
        /* align-items: center; */
        padding: 15px;
        margin: 10px;
    }
    .icon{
        font-size: 20px;
    }
    .Contact-right-span{
        font-size: 15px;
    }
    .Contact-right-span-pera{
        font-size: 20px;
    }
}
.footer-section{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 10px;
    background-color: rgb(35, 32, 32);
    padding: 30px;
}
.footer-section-first{
    width: 200px;
}
.footer-img{
    padding-top: 20px;
}
.footer-span{
    color: rgb(221, 126, 2);
}
.footer-btn{
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 2px;
    background-color: rgb(189, 186, 186);
}
.footer-btn-a{
    text-decoration: none;
    color: white;
}
.footer-section-second{
    color: white;
}

@media screen and (max-width : 700px){
    .footer-section{
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 15px;
        margin: 10px;
    }
}

.dashed-line1 {
    border: none;
    border-top: 2px dashed rgb(221, 126, 2);
    height: 0px;
    width: 100%;
}